*:where(::before, ::after) {
  box-sizing: border-box;
}

ul, ol, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

:where(ul, ol) > li {
  list-style: none;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

[class*=-btn] {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.image {
  display: block;
  max-width: 100%;
  border-style: none;
  height: auto;
}

.max-wrapper {
  max-width: 992px;
  width: 90%;
  margin: 0 auto;
}

.description,
.role,
.copyright {
  margin: 0;
  padding: 0;
  opacity: 0.7;
}

.header-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5em 0;
}
.header-section > .nav-section {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-section > .nav-section {
    display: block;
  }
  .header-section > .hamburger-btn {
    display: none;
  }
}

.primary-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.front-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5em;
  padding-bottom: 2em;
}
.front-section > .contentbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}
@media only screen and (min-width: 768px) {
  .front-section {
    display: grid;
    grid-template-columns: 40% 1fr;
    padding-bottom: 4em;
  }
  .front-section > .imagebox {
    border-radius: 0.3em;
    overflow: hidden;
  }
  .front-section > .imagebox > .image {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}

.profile-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}
.profile-card > .imagebox {
  -webkit-flex-basis: 5em;
      -ms-flex-preferred-size: 5em;
          flex-basis: 5em;
}

.posts-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5em;
  padding-bottom: 2em;
}
@media only screen and (min-width: 600px) {
  .posts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}
@media only screen and (min-width: 768px) {
  .posts-section {
    padding-bottom: 4em;
  }
}

.post-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5em;
}
.post-card > .contentbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

.footer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
  padding: 2em 0;
}
.footer-section > .copyright {
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .footer-section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.hamburger-btn {
  background-color: transparent;
}

.subscribe-btn {
  border-radius: 0.5rem;
  padding: 0.5em 1em;
  background-color: #ee7c0d;
  font-weight: bold;
  -webkit-transition: opacity ease-in-out 250ms, -webkit-transform 150ms ease;
  transition: opacity ease-in-out 250ms, -webkit-transform 150ms ease;
  transition: opacity ease-in-out 250ms, transform 150ms ease;
  transition: opacity ease-in-out 250ms, transform 150ms ease, -webkit-transform 150ms ease;
}
.subscribe-btn:where(:focus, :hover) {
  opacity: 0.7;
}
.subscribe-btn:where(:active) {
  -webkit-transform: scale(0.99);
      -ms-transform: scale(0.99);
          transform: scale(0.99);
}

.profile-card > .contentbox > .author {
  font-size: 1.1rem;
}

.primary-menu > .item > .link {
  color: #000;
}